<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 36, 0);
border-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="submit_button">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>490</y>
     <width>121</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>690</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);

</string>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="answer_button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>570</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);

</string>
   </property>
   <property name="text">
    <string>answer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hint_button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>490</y>
     <width>200</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>hint</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_text">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>490</y>
     <width>261</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255, 255, 255);
font-size:14pt; color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
selection-color: rgb(46, 194, 126);
background-color: rgb(3, 54, 22)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="next_button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>650</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);

</string>
   </property>
   <property name="text">
    <string>next</string>
   </property>
  </widget>
  <widget class="QLabel" name="pronunciation_UK_text">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>630</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt;</string>
   </property>
   <property name="text">
    <string>UK</string>
   </property>
  </widget>
  <widget class="QLabel" name="pronunciation_US_text">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>630</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt;</string>
   </property>
   <property name="text">
    <string>US</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pronunciation_UK">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>620</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>WindowsGraphics</normalon>
     <activeon>:/voiceButtonIcon.png/voiceButtonIcon.png</activeon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pronunciation_US">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>620</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>WindowsGraphics</normalon>
     <activeon>:/voiceButtonIcon.png/voiceButtonIcon.png</activeon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="shuffle_button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>690</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);

</string>
   </property>
   <property name="text">
    <string>shuffle</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="usage_text">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>711</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255, 255, 255);
font-size:14pt; color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
selection-color: rgb(46, 194, 126);
</string>
   </property>
  </widget>
  <widget class="QLabel" name="wrong_answer_line">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>560</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(224, 27, 36);
font: 15pt;</string>
   </property>
   <property name="text">
    <string>Wrong answer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
