<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(32, 71, 105);
border-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="revision_mode_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>300</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(30, 85, 138);
font: 19pt &quot;Yrsa&quot;;
color:white;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;</string>
   </property>
   <property name="text">
    <string>Revision Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="flashcards_mode_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>130</y>
     <width>300</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(30, 85, 138);
font: 19pt &quot;Yrsa&quot;;
color:white;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;</string>
   </property>
   <property name="text">
    <string>Flashcards Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="context_mode_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>230</y>
     <width>300</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(30, 85, 138);
font: 19pt &quot;Yrsa&quot;;
color:white;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;</string>
   </property>
   <property name="text">
    <string>Context Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_to_the_search_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>710</y>
     <width>300</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(30, 85, 138);
font: 19pt &quot;Yrsa&quot;;
color:white;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;</string>
   </property>
   <property name="text">
    <string>Back to the search</string>
   </property>
  </widget>
  <widget class="QComboBox" name="choose_wordlist">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>410</y>
     <width>300</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(200, 211, 223);
font: 19pt &quot;Yrsa&quot;;
color:rgb(0, 0, 0);
selection-background-color: rgb(30, 85, 138);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: black;
padding: 2px;
combobox-popup: 0;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="info_text">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>681</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 25pt &quot;Yrsa&quot;;</string>
   </property>
   <property name="text">
    <string>choose which wordlist you prefer to learn</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
