<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 36, 0);
border-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="var2_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>250</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);

</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="var6_button">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>310</y>
     <width>250</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="var5_button">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>310</y>
     <width>250</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);

</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="var3_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>460</y>
     <width>250</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="var1_button">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>460</y>
     <width>250</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="var4_button">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>460</y>
     <width>250</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shuffle_button">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>720</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>shuffle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>720</y>
     <width>91</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_button">
   <property name="geometry">
    <rect>
     <x>945</x>
     <y>140</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="right_answer_button">
   <property name="geometry">
    <rect>
     <x>945</x>
     <y>40</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 255);
font-size:15pt; 
color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>answer</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="word_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>800</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255, 255, 255);
font-size:14pt; color:rgb(243, 243, 243);
selection-background-color: rgb(255, 255, 255);
selection-color: rgb(46, 194, 126);
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
