<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(32, 71, 105);
border-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="pronunciation_UK">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>WindowsGraphics</normalon>
     <activeon>:/voiceButtonIcon.png/voiceButtonIcon.png</activeon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="back_to_the_main_page_button">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>30</y>
     <width>270</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color:rgb(30, 85, 138);
font: 19pt &quot;Yrsa&quot;;
color:white;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;}
QPushButton:hover {background-color: rgb(20, 75, 130);}</string>
   </property>
   <property name="text">
    <string>Main page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_word_button">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>100</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="search_button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>271</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color:rgb(30, 85, 138);
font: 19pt &quot;Yrsa&quot;;
color:white;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;}
QPushButton:hover {background-color: rgb(20, 75, 130);}</string>
   </property>
   <property name="text">
    <string>search</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_field">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>291</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(200, 211, 223);
font: 19pt &quot;Yrsa&quot;;
color:black;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;
selection-color: rgb(101, 145, 232);</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="definitions_text">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>521</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(200, 211, 223);
font: 17pt &quot;Yrsa&quot;;
color:black;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;
selection-color: rgb(101, 145, 232);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pronunciation_US">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>WindowsGraphics</normalon>
     <activeon>:/voiceButtonIcon.png/voiceButtonIcon.png</activeon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="usage_text">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>300</y>
     <width>521</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(200, 211, 223);
font: 17pt &quot;Yrsa&quot;;
color:black;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;
selection-color: rgb(101, 145, 232);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="go_to_the_exerciser_button">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>100</y>
     <width>270</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color:rgb(30, 85, 138);
font: 19pt &quot;Yrsa&quot;;
color:white;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;}
QPushButton:hover {background-color: rgb(20, 75, 130);}</string>
   </property>
   <property name="text">
    <string>Exerciser</string>
   </property>
  </widget>
  <widget class="QLabel" name="pronunciation_UK_text">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 21pt &quot;Yrsa&quot;;</string>
   </property>
   <property name="text">
    <string>UK</string>
   </property>
  </widget>
  <widget class="QLabel" name="pronunciation_US_text">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 21pt &quot;Yrsa&quot;;</string>
   </property>
   <property name="text">
    <string>US</string>
   </property>
  </widget>
  <widget class="QLabel" name="definitions_title">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>161</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 21pt &quot;Yrsa&quot;;</string>
   </property>
   <property name="text">
    <string>Definitions</string>
   </property>
  </widget>
  <widget class="QLabel" name="usage_title">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>250</y>
     <width>81</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 21pt &quot;Yrsa&quot;;</string>
   </property>
   <property name="text">
    <string>Usage</string>
   </property>
  </widget>
  <widget class="QLabel" name="nothing_found_error_line">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 19pt &quot;Yrsa&quot;;</string>
   </property>
   <property name="text">
    <string>Your search terms did not match any entries</string>
   </property>
  </widget>
  <widget class="QComboBox" name="choose_wordlist">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>271</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(200, 211, 223);
font: 19pt &quot;Yrsa&quot;;
color:rgb(0, 0, 0);
selection-background-color: rgb(30, 85, 138);
border-style: outset;
border-width: 1px;
border-radius: 4px;
border-color: black;
padding: 2px;
combobox-popup: 0;
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_new_wordlist_input">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>170</y>
     <width>271</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(200, 211, 223);
font: 17pt &quot;Yrsa&quot;;
color:black;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;
selection-color: rgb(101, 145, 232);</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="create_new_wordlist_button">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>170</y>
     <width>211</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color:rgb(30, 85, 138);
font: 19pt &quot;Yrsa&quot;;
color:white;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;}
QPushButton:hover {background-color: rgb(20, 75, 130);}</string>
   </property>
   <property name="text">
    <string>create wordlist</string>
   </property>
  </widget>
  <widget class="QPushButton" name="go_to_my_wordlists_button">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>170</y>
     <width>270</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color:rgb(30, 85, 138);
font: 19pt &quot;Yrsa&quot;;
color:white;
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
padding: 4px;}
QPushButton:hover {background-color: rgb(20, 75, 130);}</string>
   </property>
   <property name="text">
    <string>Word lists</string>
   </property>
  </widget>
  <zorder>nothing_found_error_line</zorder>
  <zorder>pronunciation_UK</zorder>
  <zorder>back_to_the_main_page_button</zorder>
  <zorder>add_word_button</zorder>
  <zorder>search_button</zorder>
  <zorder>search_field</zorder>
  <zorder>definitions_text</zorder>
  <zorder>pronunciation_US</zorder>
  <zorder>usage_text</zorder>
  <zorder>go_to_the_exerciser_button</zorder>
  <zorder>pronunciation_UK_text</zorder>
  <zorder>pronunciation_US_text</zorder>
  <zorder>definitions_title</zorder>
  <zorder>usage_title</zorder>
  <zorder>choose_wordlist</zorder>
  <zorder>create_new_wordlist_input</zorder>
  <zorder>create_new_wordlist_button</zorder>
  <zorder>go_to_my_wordlists_button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
